<?xml version="1.0" encoding="utf-8"?>
<scale xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="2000"
    android:fromXScale="0.2"
    android:fromYScale="0.2"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toXScale="1.5"
    android:toYScale="1.5" />

    <!--
    fromXScale:表示沿着x轴缩放的起始比例
    toXScale:表示沿着x轴缩放的结束比例

    fromYScale:表示沿着y轴缩放的起始比例
    toYScale:表示沿着y轴缩放的结束比例

    图片中心点：
      android:pivotX="50%"
        android:pivotY="50%"

     -->