# Library_LJ

./: .gitignore  .travis.yml  README.md  build.gradle  config.gradle  gradle.properties  lj.jks  打包说明
Library_LJ/: .project  AndroidManifest.xml  READ_ME  build.gradle  plane  proguard-project.txt
Library_LJ/app/: build.gradle  proguard-rules.pro
Library_LJ/app/src/main/: AndroidManifest.xml
Library_LJ/app/src/main/res/anim/: alpha_demo.xml  anim_list.xml  slide_right_out.xml
Library_LJ/app/src/main/res/animator/: scale.xml  scalex.xml
Library_LJ/app/src/main/res/drawable/: ar_loading_progress.xml
Library_LJ/app/src/main/res/layout/: activity_main.xml  animator_inflater_fragment.xml  animator_set_fragment.xml  dagger_fragment.xml  frame_anim_fragment.xml  framelayout_uitest.xml  http_demo_fragment.xml  include_single_anim.xml  linear_weight_uitest.xml  linearlayout_uitest.xml  object_animator_fragment.xml  permission_test_fragment.xml  property_value_holder_fragment.xml  render_perform_fragment.xml  tab_fragment.xml  tab_host_activity.xml  tab_spec.xml  tween_anim_fragment.xml  value_animation_fragment.xml  view_anim_fragment.xml
Library_LJ/app/src/main/res/values/: strings.xml  styles.xml
Library_LJ/app/src/main/res/values-v21/: styles.xml
Library_LJ/app/src/main/serialization/protobuf/: addressbook.proto
Library_LJ/app/src/main/serialization/wire/: wire.proto
Library_LJ/gradle/wrapper/: gradle-wrapper.properties
Library_LJ/res/anim/: anim_list.xml  slide_bottom_out.xml  slide_left_out.xml  slide_top_in.xml  zoom_out.xml
Library_LJ/res/drawable/: ar_loading_progress.xml
Library_LJ/res/layout/: activity_main.xml  banner_fragment.xml  banner_view.xml  fragment_container_activity.xml  frame_anim_fragment.xml  main_fragment.xml
Library_LJ/res/values/: styles.xml
Library_LJ/res/values-v11/: styles.xml
Library_LJ/res/values-v14/: styles.xml
Library_LJ/src/com/lj/library_lj/: MainActivity.java
app/: build.gradle  fabric.properties  plane  proguard-rules.pro  proguardConfig.txt  tinker-support.gradle
app/bugly/: BuglyUploadLog.txt
app/libs/: android-support-v4.jar.properties
app/src/main/: AndroidManifest.xml
app/src/main/debug/: AndroidManifest.xml
app/src/main/release/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  layout_animation.xml  rotate_demo.xml  scale_demo.xml  slide_bottom_in.xml  slide_left_in.xml  slide_right_in.xml  slide_top_out.xml  translate_demo.xml  zoom_in.xml
app/src/main/res/animator/: rotation.xml  state_list_animate_scale.xml
app/src/main/res/drawable/: animated_state_list_drawable.xml  ar_loading_progress.xml  avd_single.xml  bg_white_cover_gray_with_top_bottom_gray_line.xml  bg_white_cover_gray_with_top_gray_line.xml  bg_white_top_gray_line.xml  common_ar_loading_progress.xml  common_bg_white_top_bottom_gray_line.xml  common_roate_up_arrow.xml  common_sl_clickable_item_with_top_bottom_gray_line.xml  common_sl_clickable_item_with_top_gray_line.xml  common_sp_line_red.xml  common_sp_ring_red.xml  common_sp_round_red.xml  common_sp_rounded_rectangle_with_red_bg.xml  common_sp_semicircle_rectangle_with_red_bound.xml  common_webview_bg_progress_bar.xml  page_indicator_bg.xml  sl_clickable_item_with_top_bottom_gray_line.xml  sl_menu_top_item.xml  sp_nav_head.xml  sp_round_black.xml
app/src/main/res/drawable-v21/: ripple_btn_bg.xml  ripple_color_primary_btn_bg.xml  ripple_id_mask_btn_bg.xml  ripple_radius_btn_bg.xml
app/src/main/res/layout/: a_scene.xml  activity_base.xml  activity_base1.xml  activity_base2.xml  activity_main.xml  animated_image_drawable_fragment.xml  animated_state_list_drawable_fragment.xml  animated_vector_drawable_fragment.xml  animator_set_fragment.xml  b_scene.xml  banner_fragment.xml  banner_item.xml  banner_view.xml  card_back_fragment.xml  card_flip_fragment.xml  card_view_fragment.xml  circular_reveal_fragment.xml  content_fragment.xml  content_transition_fragment.xml  crossfade_fragment.xml  dlg_loading_progress.xml  dynamic_animation_fragment.xml  elevation_and_shadow_fragment.xml  include_loading.xml  include_loading_error_layout.xml  include_no_network.xml  include_normal_header.xml  include_toolbar.xml  item_text.xml  layout_animation_fragment.xml  layout_transition_fragment.xml  lvitem_main_fragment.xml  main_fragment.xml  my_architecture1_activity.xml  my_architecture2_activity.xml  my_architecture_activity.xml  nav_header_main.xml  path_interpolator_fragment.xml  relativelayout_uitest.xml  render_perform_fragment.xml  (+14 more)
app/src/main/res/menu/: main_activity_drawer.xml
app/src/main/res/transition/: change_image_transform.xml  changebounds_fadein_together.xml  changebounds_fadeout_sequential.xml  fade.xml  fade_transition.xml  slide.xml  transition_manager.xml  transition_set.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
