// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'
buildscript {

    repositories {
        // You need to add the following repository to download the
        // new plugin. 下载下面dependencies中的plugin需要的仓库
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'io.realm:realm-gradle-plugin:5.1.0'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.12'
        classpath 'com.tencent.bugly:symtabfileuploader:2.1.2'
//        // tinkersupport插件, 其中lastest.release指拉取最新版本，也可以指定明确版本号，例如1.0.4
//        classpath "com.tencent.bugly:tinker-support:1.1.2"
        classpath 'com.mcxiaoke.gradle:packer-ng:1.0.9'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // 配置所有module gradle中dependencies依赖的库下载仓库
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
