<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/bol_blue"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/together_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简单的多动画Together"/>

        <Button
            android:id="@+id/play_with_after_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多动画按次序执行"/>


    </LinearLayout>

</RelativeLayout>