<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/mv"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/scale_x_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ScaleX"/>

        <Button
            android:id="@+id/scale_xy_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ScaleXandScaleY"/>

    </LinearLayout>

</RelativeLayout>