<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >
	<com.lj.library.widget.viewpager.MyViewPager
		android:id="@+id/view_pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >
 <!-- layout_height赋值什么都没关系 -->
	</com.lj.library.widget.viewpager.MyViewPager>
	<LinearLayout
		android:id="@+id/indicator_llyt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/view_pager"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="8dp"
		android:orientation="horizontal" >
	</LinearLayout>
</merge>