<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:background="@drawable/common_sp_rounded_rectangle_with_red_bg"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:padding="16dp" >
		<ProgressBar
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:indeterminate="false"
			android:indeterminateDrawable="@drawable/common_ar_loading_progress"
			android:indeterminateDuration="@android:integer/config_mediumAnimTime" />
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="4dp"
			android:text="正在加载..."
			android:textColor="#99FFFFFF"
			android:textSize="14sp" />
	</LinearLayout>
</FrameLayout>