<?xml version="1.0" encoding="utf-8"?>
<com.lj.library.widget.renderperform.CustomFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="match_parent">

    <com.lj.library.widget.renderperform.CustomFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="horizontal">

        <com.lj.library.widget.renderperform.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="text1"/>

        <com.lj.library.widget.renderperform.CustomButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="text1"/>

    </com.lj.library.widget.renderperform.CustomFrameLayout>

</com.lj.library.widget.renderperform.CustomFrameLayout>

    <!-- 02-26 11:24:05.779 24151-24151/com.mangocity.uirender E/CustomFrameLayout: onMeasure
     02-26 11:24:05.779 24151-24151/com.mangocity.uirender E/CustomFrameLayout: onMeasure
     02-26 11:24:05.780 24151-24151/com.mangocity.uirender E/CustomTextView: onMeasure
     02-26 11:24:05.781 24151-24151/com.mangocity.uirender E/CustomButton: onMeasure

     02-26 11:24:05.808 24151-24151/com.mangocity.uirender E/CustomFrameLayout: onMeasure
     02-26 11:24:05.808 24151-24151/com.mangocity.uirender E/CustomFrameLayout: onMeasure
     02-26 11:24:05.808 24151-24151/com.mangocity.uirender E/CustomTextView: onMeasure
     02-26 11:24:05.808 24151-24151/com.mangocity.uirender E/CustomButton: onMeasure

     02-26 11:24:05.809 24151-24151/com.mangocity.uirender E/CustomFrameLayout: onLayout
     02-26 11:24:05.809 24151-24151/com.mangocity.uirender E/CustomFrameLayout: onLayout
     02-26 11:24:05.809 24151-24151/com.mangocity.uirender E/CustomTextView: onLayout
     02-26 11:24:05.809 24151-24151/com.mangocity.uirender E/CustomButton: onLayout
     02-26 11:24:05.825 24151-24151/com.mangocity.uirender E/CustomTextView: onDraw
     02-26 11:24:05.826 24151-24151/com.mangocity.uirender E/CustomButton: onDraw
     02-26 11:24:05.827 24151-24151/com.mangocity.uirender E/CustomButton: onDraw
     上面一堆的两次measure，一次layout,一次draw是固定会有的。
     02-26 11:24:05.869 24151-24151/com.mangocity.uirender E/CustomFrameLayout: onMeasure
     02-26 11:24:05.869 24151-24151/com.mangocity.uirender E/CustomFrameLayout: onMeasure
     02-26 11:24:05.869 24151-24151/com.mangocity.uirender E/CustomTextView: onMeasure
     02-26 11:24:05.869 24151-24151/com.mangocity.uirender E/CustomButton: onMeasure

     02-26 11:24:05.870 24151-24151/com.mangocity.uirender E/CustomFrameLayout: onLayout
     02-26 11:24:05.870 24151-24151/com.mangocity.uirender E/CustomFrameLayout: onLayout
     02-26 11:24:05.870 24151-24151/com.mangocity.uirender E/CustomTextView: onLayout
     02-26 11:24:05.871 24151-24151/com.mangocity.uirender E/CustomButton: onLayout
     02-26 11:24:05.871 24151-24151/com.mangocity.uirender E/CustomTextView: onDraw
     02-26 11:24:05.872 24151-24151/com.mangocity.uirender E/CustomButton: onDraw -->
