<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/loading_layout"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/black"
        android:indeterminate="false"
        android:indeterminateDrawable="@drawable/common_ar_loading_progress"
        android:indeterminateDuration="@android:integer/config_mediumAnimTime"/>
</FrameLayout>