<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/normal_header_cl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_normal_touch_space"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/back_iv"
        android:layout_width="@dimen/common_normal_touch_space"
        android:layout_height="@dimen/common_normal_touch_space"
        android:scaleType="centerInside"
        android:src="@drawable/common_ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/mainBlack"
        android:textSize="@dimen/common_xlarge_text_size"
        tools:text="Title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back_iv"
        app:layout_constraintEnd_toStartOf="@+id/right_iv"/>

    <ImageView
        android:id="@+id/right_iv"
        android:layout_width="@dimen/common_normal_touch_space"
        android:layout_height="@dimen/common_normal_touch_space"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>