<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/no_network_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_lighter"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/error_ic_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/prompt_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/common_large_space"
        android:background="@drawable/common_ic_loading_error"/>

    <TextView
        android:id="@+id/prompt_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="no network, please retry!"/>

    <Button
        android:id="@+id/retry_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prompt_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/common_large_space"
        android:gravity="center"
        android:text="retry"/>


</RelativeLayout>