<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>

    <com.lj.library.widget.renderperform.CustomListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:drawSelectorOnTop="false"
        android:smoothScrollbar="true"
        android:animationCache="false"
        android:layout_height="match_parent" />

</LinearLayout>