<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/rx_java_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RxJava demo"/>

    <Button
        android:id="@+id/rx_bus_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RxBus demo"/>


</LinearLayout>