<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bol_blue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ver_anim_btn"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="垂直"/>

        <Button
            android:id="@+id/parabola_anim_btn"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="抛物线"/>

        <Button
            android:id="@+id/fade_out_anim_btn"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="淡出且删除"/>
    </LinearLayout>

</RelativeLayout>