<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 连框颜色值 -->
    <item>
        <shape>
            <solid android:color="@color/gray_darker" />
        </shape>
    </item>
    <!-- 主体背景颜色值 -->
    <!-- 此处定义只有上下两边有边框 高度为1像素-->
    <item
        android:top="1px">
        <!--边框里面背景颜色 白色-->
        <shape>
            <solid android:color="@android:color/white" />
        </shape>
    </item>
</layer-list>