<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="line">

    <stroke android:color="@color/colorPrimary" android:width="1px"/>
    <size android:height="1dp"/>

    <!--画线时，有几点特性必须要知道的：-->
    <!--只能画水平线，画不了竖线；-->
    <!--线的高度是通过stroke的android:width属性设置的；-->
    <!--size的android:height属性定义的是整个形状区域的高度；-->
    <!--size的height必须大于stroke的width，否则，线无法显示；-->
    <!--线在整个形状区域中是居中显示的；-->
    <!--线左右两边会留有空白间距，线越粗，空白越大；-->
    <!--引用虚线的view需要添加属性android:layerType，值设为"software"，否则显示不了虚线。-->
    <!--http://keeganlee.me/post/android/20150830-->
</shape>