<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/common_bg_white_cover_gray_with_top_bottom_gray_line" android:state_pressed="true"/>
    <!-- focused state -->
    <item android:drawable="@drawable/common_bg_white_cover_gray_with_top_bottom_gray_line" android:state_focused="true"/>
    <!-- default state -->
    <item android:drawable="@drawable/common_bg_white_top_bottom_gray_line"/>
</selector>