-injars /Users/liujie_gyh/Documents/work/program/github/Library_LJ/app/libs/httpcore-4.3.3.jar(**.class)
-injars /Users/liujie_gyh/Documents/work/program/github/Library_LJ/app/libs/httpmime-4.3.6.jar(**.class)
-injars /Users/liujie_gyh/Documents/work/program/github/Library_LJ/app/libs/tbs_sdk_thirdapp_v2.2.0.1056_36542_sharewithdownload_withoutGame_obfs_20160816_145431.jar(**.class)
-injars /Users/liujie_gyh/.android/build-cache/2a648d8994f5cb3811a8063d9d3514a55a2aaba0/output/jars/classes.jar(**.class)
-injars /Users/liujie_gyh/.gradle/caches/modules-2/files-2.1/com.parse.bolts/bolts-tasks/1.4.0/d85884acf6810a3bbbecb587f239005cbc846dc4/bolts-tasks-1.4.0.jar(**.class)
-injars /Users/liujie_gyh/.android/build-cache/d2ddd32a707025d07b9a89747b7579d0f542c221/output/jars/classes.jar(**.class)
-injars /Users/liujie_gyh/.android/build-cache/5e48a430d96de563b3e80a28bf7484407f85058d/output/jars/classes.jar(**.class)
-injars /Users/liujie_gyh/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.6.1/b9d63507329a7178e026fc334f87587ee5070ac5/gson-2.6.1.jar(**.class)
-injars /Users/liujie_gyh/.gradle/caches/modules-2/files-2.1/com.nineoldandroids/library/2.4.0/e9b63380f3a242dbdbf103a2355ad7e43bad17cb/library-2.4.0.jar(**.class)
-injars /Users/liujie_gyh/.gradle/caches/modules-2/files-2.1/com.squareup.retrofit2/adapter-rxjava/2.0.2/a60c039ba54c73d1133b72178e1b04133c73d13d/adapter-rxjava-2.0.2.jar(**.class)
-injars /Users/liujie_gyh/.android/build-cache/8a17b99cc3dca4e6483099f6d08dc0096539842c/output/jars/classes.jar(**.class)
-injars /Users/liujie_gyh/.android/build-cache/9185daeb2b5ec80ae81ae11a67735366fcbd5ca2/output/jars/classes.jar(**.class)
-injars /Users/liujie_gyh/.android/build-cache/8725505466f008aec3e4f0fe6093aa1c43ba5b9b/output/jars/classes.jar(**.class)
-injars /Users/liujie_gyh/.android/build-cache/f53f885dadda38c84609d96f20f00dc869863014/output/jars/classes.jar(**.class)
-injars /Users/liujie_gyh/.gradle/caches/modules-2/files-2.1/io.reactivex/rxjava/1.1.4/3cc424c6eda381bf4aee40dc3ccdecc27b2106aa/rxjava-1.1.4.jar(**.class)
-injars /Users/liujie_gyh/.android/build-cache/cd2ace41c7d1b084c715a9f007682c74da54546e/output/jars/classes.jar(**.class)
-injars '/Applications/Android Studio 3.app/Contents/gradle/m2repository/com/android/databinding/baseLibrary/2.3.0/baseLibrary-2.3.0.jar'(**.class)
-injars /Users/liujie_gyh/.gradle/caches/modules-2/files-2.1/io.realm/realm-annotations/3.1.2/16025e7ab07f180a0068e2ea42db5f5f77462051/realm-annotations-3.1.2.jar(**.class)
-injars /Users/liujie_gyh/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp3/logging-interceptor/3.4.1/381fc1096ba65040d8e80ea43b2e1d9bad02345e/logging-interceptor-3.4.1.jar(**.class)
-injars /Users/liujie_gyh/.gradle/caches/modules-2/files-2.1/com.mcxiaoke.gradle/packer-helper/1.0.9/8536609c21b7cc667604adcab2a1c3ce1855d9e3/packer-helper-1.0.9.jar(**.class)
-injars /Users/liujie_gyh/.android/build-cache/90c6e629292cfb8e16de12dd33ed082b064c6f01/output/jars/classes.jar(**.class)
-injars /Users/liujie_gyh/.android/build-cache/63334f0fa36fa7fcad2916db8594831e92f7992e/output/jars/classes.jar(**.class)
-injars /Users/liujie_gyh/.android/build-cache/9376a4be542fa40c0d36e856e081b552b90f512f/output/jars/classes.jar(**.class)
-injars /Users/liujie_gyh/.android/build-cache/aaedc39d0be3c7d4e9d973c23f668aa40f19484b/output/jars/classes.jar(**.class)
-injars /Users/liujie_gyh/.android/build-cache/881911f5ac0101b4f66359aac41b98a388db17e8/output/jars/classes.jar(**.class)
-injars /Users/liujie_gyh/.android/build-cache/c87b9febd4feef2efc9f546bdca685769d744350/output/jars/classes.jar(**.class)
-injars /Users/liujie_gyh/.gradle/caches/modules-2/files-2.1/commons-cli/commons-cli/1.2/2bf96b7aa8b611c177d329452af1dc933e14501c/commons-cli-1.2.jar(**.class)
-injars /Users/liujie_gyh/.gradle/caches/modules-2/files-2.1/com.squareup.retrofit2/retrofit/2.0.2/43eeae0b9fb087bb3194ba59ab63a38a32fbf3e/retrofit-2.0.2.jar(**.class)
-injars /Users/liujie_gyh/.android/build-cache/6a86d6c6869cd0fc159e0c540b83aa32a3f1df80/output/jars/classes.jar(**.class)
-injars /Users/liujie_gyh/Documents/work/application/android-sdk-macosx/extras/android/m2repository/com/android/support/support-annotations/25.3.1/support-annotations-25.3.1.jar(**.class)
-injars /Users/liujie_gyh/.gradle/caches/modules-2/files-2.1/javax.inject/javax.inject/1/6975da39a7040257bd51d21a231b76c915872d38/javax.inject-1.jar(**.class)
-injars /Users/liujie_gyh/.android/build-cache/4a7f98cebc106bbb0081ad98f454d4807cb64dcd/output/jars/classes.jar(**.class)
-injars /Users/liujie_gyh/.android/build-cache/c0515edebc149ee98bb56d9c3e0e5c4e144684c3/output/jars/classes.jar(**.class)
-injars /Users/liujie_gyh/.android/build-cache/c08acdc4cf50b4b1dc9f0b50dd0f4894af9897ac/output/jars/classes.jar(**.class)
-injars /Users/liujie_gyh/.android/build-cache/63e84f5cd417eba9265162a794983e8884ab08de/output/jars/classes.jar(**.class)
-injars /Users/liujie_gyh/.android/build-cache/568810aaf8a9d87725698a53b6628340dc3efa31/output/jars/classes.jar(**.class)
-injars /Users/liujie_gyh/.gradle/caches/modules-2/files-2.1/com.google.protobuf/protobuf-java/3.0.0-beta-3/ed8c2f9a63cfa770292f8173fd0172bdaa014fe3/protobuf-java-3.0.0-beta-3.jar(**.class)
-injars /Users/liujie_gyh/.android/build-cache/aa64ca67996cc197ff06d13600868545e4ab9aab/output/jars/classes.jar(**.class)
-injars /Users/liujie_gyh/.android/build-cache/d32cb2b60b06f279794b478237c0c44af9cf8e8e/output/jars/classes.jar(**.class)
-injars /Users/liujie_gyh/.gradle/caches/modules-2/files-2.1/com.squareup.wire/wire-runtime/2.2.0/edcc5f389a5ffc0aa6fdcd73480e563affdbd24c/wire-runtime-2.2.0.jar(**.class)
-injars /Users/liujie_gyh/.android/build-cache/6896010e686e583b7c37dad5a2fb7a3422f5a7fd/output/jars/classes.jar(**.class)
-injars /Users/liujie_gyh/.gradle/caches/modules-2/files-2.1/com.google.dagger/dagger/2.5/571f4e0451db64a7b41dbeb5f2503986fe5acdb4/dagger-2.5.jar(**.class)
-injars /Users/liujie_gyh/.android/build-cache/c5c06288ca5b633375943c740a4283d3c97edc3a/output/jars/classes.jar(**.class)
-injars /Users/liujie_gyh/.android/build-cache/8bf3dab6c3fe804f035e2ee7b4002059fe68640b/output/jars/classes.jar(**.class)
-injars /Users/liujie_gyh/.gradle/caches/modules-2/files-2.1/com.jakewharton/butterknife/7.0.1/d5d13ea991eab0252e3710e5df3d6a9d4b21d461/butterknife-7.0.1.jar(**.class)
-injars /Users/liujie_gyh/.gradle/caches/modules-2/files-2.1/com.squareup.okio/okio/1.9.0/f824591a0016efbaeddb8300bee54832a1398cfa/okio-1.9.0.jar(**.class)
-injars /Users/liujie_gyh/.android/build-cache/fc9a99ddb97e704236d243fda61a0f696feabf7e/output/jars/classes.jar(**.class)
-injars /Users/liujie_gyh/.gradle/caches/modules-2/files-2.1/com.squareup.retrofit2/converter-gson/2.0.2/f8d87f15b94b8d74e7ccf61d7eedb558811cdb30/converter-gson-2.0.2.jar(**.class)
-injars /Users/liujie_gyh/.android/build-cache/ad086702ad9ccf9bfcc64a01fd3f28ad2d2ee05b/output/jars/classes.jar(**.class)
-injars /Users/liujie_gyh/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp3/okhttp/3.4.2/ccde00f7ccc77af5a6d5752e2cb21f6d8998289f/okhttp-3.4.2.jar(**.class)
-injars /Users/liujie_gyh/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/2.0.1/516c03b21d50a644d538de0f0369c620989cd8f0/jsr305-2.0.1.jar(**.class)
-injars /Users/liujie_gyh/.android/build-cache/4438b3bed1cc52c16d8b4e1a8e6e1c4fccd8c038/output/jars/classes.jar(**.class)
-injars /Users/liujie_gyh/.android/build-cache/f86ce1f101e3cdca5038b9d6663f71f9b6fa1a90/output/jars/classes.jar(**.class)
-injars /Users/liujie_gyh/.android/build-cache/5e48a430d96de563b3e80a28bf7484407f85058d/output/data-binding(**.class)
-injars /Users/liujie_gyh/Documents/work/program/github/Library_LJ/app/build/intermediates/transforms/mergeJavaRes/release/jars/2/1f/main.jar(!**.class)
-injars /Users/liujie_gyh/Documents/work/program/github/Library_LJ/app/build/intermediates/transforms/mergeJavaRes/release/folders/2/1f/main(!**.class)
-injars /Users/liujie_gyh/Documents/work/program/github/Library_LJ/app/build/intermediates/transforms/RealmTransformer/release/folders/1/1/realm(**.class)
-outjars /Users/liujie_gyh/Documents/work/program/github/Library_LJ/app/build/intermediates/transforms/proguard/release/jars/3/1f/main.jar

-libraryjars /Users/liujie_gyh/Documents/work/application/android-sdk-macosx/platforms/android-25/android.jar
-libraryjars /Users/liujie_gyh/Documents/work/application/android-sdk-macosx/platforms/android-25/optional/org.apache.http.legacy.jar

-forceprocessing
-dontshrink
-printusage /Users/liujie_gyh/Documents/work/program/github/Library_LJ/app/build/outputs/mapping/release/usage.txt
-dontoptimize
-printmapping /Users/liujie_gyh/Documents/work/program/github/Library_LJ/app/build/outputs/mapping/release/mapping.txt
-dontusemixedcaseclassnames
-keepattributes *Annotation*,Signature,InnerClasses,EnclosingMethod,*Annotation*,*Annotation*
-dontpreverify
-verbose
-dontnote com.android.vending.licensing.ILicensingService,com.google.vending.licensing.ILicensingService,com.google.android.vending.licensing.ILicensingService,android.support.**,android.net.http.**,org.apache.http.**,org.apache.commons.codec.**,rx.Observable,io.realm.internal.SyncObjectServerFacade
-dontwarn android.support.**,android.support.**,com.tencent.bugly.**,***,javax.**,io.realm.**,com.facebook.stetho.**
-printconfiguration /Users/liujie_gyh/Documents/work/program/github/Library_LJ/app/proguardConfig.txt
-dump /Users/liujie_gyh/Documents/work/program/github/Library_LJ/app/build/outputs/mapping/release/dump.txt
-printseeds /Users/liujie_gyh/Documents/work/program/github/Library_LJ/app/build/outputs/mapping/release/seeds.txt


-keep public class com.google.vending.licensing.ILicensingService

-keep public class com.android.vending.licensing.ILicensingService

-keep public class com.google.android.vending.licensing.ILicensingService

# For native methods, see http://proguard.sourceforge.net/manual/examples.html#native
-keepclasseswithmembers,allowshrinking class * {
    native <methods>;
}

# Keep setters in Views so that animations can still work.
-keepclassmembers public class * extends android.view.View {
    void set*(***);
    *** get*();
}

# We want to keep methods in Activity that could be used in the XML attribute onClick.
-keepclassmembers class * extends android.app.Activity {
    public void *(android.view.View);
}

# For enumeration classes, see http://proguard.sourceforge.net/manual/examples.html#enumerations
-keepclassmembers enum  * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclassmembers class * extends android.os.Parcelable {
    public static final ** CREATOR;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

# Preserve annotated Javascript interface methods.
-keepclassmembers class * {
    @android.webkit.JavascriptInterface
    <methods>;
}

# Understand the @Keep support annotation.
-keep class android.support.annotation.Keep

-keep @android.support.annotation.Keep class * {
    <fields>;
    <methods>;
}

-keepclasseswithmembers class * {
    @android.support.annotation.Keep
    <methods>;
}

-keepclasseswithmembers class * {
    @android.support.annotation.Keep
    <fields>;
}

-keepclasseswithmembers class * {
    @android.support.annotation.Keep
    <init>(...);
}

-keep public class com.google.vending.licensing.ILicensingService

-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembers,allowshrinking class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context,android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context,android.util.AttributeSet,int);
}

-keepclassmembers public class * extends android.view.View {
    void set*(***);
    *** get*();
}

-keepclassmembers class * extends android.app.Activity {
    public void *(android.view.View);
}

-keepclassmembers enum  * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * extends android.os.Parcelable {
    public static final android.os.Parcelable$Creator *;
}

-keep class android.support.v4.view.ViewPager {
    <fields>;
    <methods>;
}

-keep class sun.misc.Unsafe {
    <fields>;
    <methods>;
}

-keep class com.hct.zc.bean.** {
    <fields>;
    <methods>;
}

-keep class com.hct.zc.http.result.** {
    <fields>;
    <methods>;
}

-keep public class [your_pkg].R$* {
    public static final int *;
}

-keep public class com.tencent.bugly.** {
    <fields>;
    <methods>;
}

-keep class android.support.** {
    <fields>;
    <methods>;
}

-keep class io.realm.annotations.RealmModule

-keep @io.realm.annotations.RealmModule class *

-keep class io.realm.internal.Keep

-keep @io.realm.internal.Keep class * {
    <fields>;
    <methods>;
}

-keep class io.realm.internal.KeepMember

-keep @io.realm.internal.KeepMember class * {
    @io.realm.internal.KeepMember
    <fields>;
    @io.realm.internal.KeepMember
    <methods>;
}

-keep class io.realm.RealmCollection

-keep class io.realm.OrderedRealmCollection

-keepclasseswithmembers,allowshrinking class io.realm.** {
    native <methods>;
}

# Copyright (C) 2015 The Android Open Source Project
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# CoordinatorLayout resolves the behaviors of its child components with reflection.
-keep public class * extends android.support.design.widget.CoordinatorLayout$Behavior {
    public <init>(android.content.Context,android.util.AttributeSet);
    public <init>();
}

# Copyright (C) 2016 The Android Open Source Project
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# keep setters in VectorDrawables so that animations can still work.
-keepclassmembers class android.support.graphics.drawable.VectorDrawableCompat$* {
    void set*(***);
    *** get*();
}

# Copyright (C) 2015 The Android Open Source Project
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# When layoutManager xml attribute is used, RecyclerView inflates
# LayoutManagers' constructors using reflection.
-keep public class * extends android.support.v7.widget.RecyclerView$LayoutManager {
    public <init>(...);
}

-keep class com.facebook.stetho.** {
    <fields>;
    <methods>;
}

# view res/layout/design_bottom_navigation_item.xml #generated:26
-keep class android.support.design.internal.BaselineLayout {
    <init>(...);
}

# view res/layout/design_navigation_item.xml #generated:17
-keep class android.support.design.internal.NavigationMenuItemView {
    <init>(...);
}

# view res/layout/design_navigation_menu.xml #generated:17
-keep class android.support.design.internal.NavigationMenuView {
    <init>(...);
}

# view res/layout/design_layout_snackbar_include.xml #generated:18
-keep class android.support.design.internal.SnackbarContentLayout {
    <init>(...);
}

# view res/layout/include_toolbar.xml #generated:2
-keep class android.support.design.widget.AppBarLayout {
    <init>(...);
}

# view res/layout/design_text_input_password_icon.xml #generated:18
-keep class android.support.design.widget.CheckableImageButton {
    <init>(...);
}

# view res/layout/design_bottom_sheet_dialog.xml #generated:17
-keep class android.support.design.widget.CoordinatorLayout {
    <init>(...);
}

# view res/layout/activity_main.xml #generated:45
-keep class android.support.design.widget.NavigationView {
    <init>(...);
}

# view res/layout/design_layout_snackbar.xml #generated:18
# view sw600dp-v13/res/layout-sw600dp-v13/design_layout_snackbar.xml #generated:18
-keep class android.support.design.widget.Snackbar$SnackbarLayout {
    <init>(...);
}

# view res/layout/tab_host_activity.xml #generated:15
-keep class android.support.v4.app.FragmentTabHost {
    <init>(...);
}

# view AndroidManifest.xml #generated:64
-keep class android.support.v4.content.FileProvider {
    <init>(...);
}

# view res/layout/activity_main.xml #generated:19
-keep class android.support.v4.widget.DrawerLayout {
    <init>(...);
}

# view res/layout/abc_alert_dialog_material.xml #generated:41
-keep class android.support.v4.widget.NestedScrollView {
    <init>(...);
}

# view res/layout/abc_alert_dialog_button_bar_material.xml #generated:43
# view res/layout/abc_alert_dialog_material.xml #generated:52
# view res/layout/abc_alert_dialog_material.xml #generated:66
# view res/layout/abc_alert_dialog_title_material.xml #generated:56
-keep class android.support.v4.widget.Space {
    <init>(...);
}

# view res/layout/abc_select_dialog_material.xml #generated:23
-keep class android.support.v7.app.AlertController$RecycleListView {
    <init>(...);
}

# view res/layout/abc_action_menu_item_layout.xml #generated:17
-keep class android.support.v7.view.menu.ActionMenuItemView {
    <init>(...);
}

# view res/layout/abc_expanded_menu_layout.xml #generated:17
-keep class android.support.v7.view.menu.ExpandedMenuView {
    <init>(...);
}

# view res/layout/abc_list_menu_item_layout.xml #generated:17
# view res/layout/abc_popup_menu_item_layout.xml #generated:17
-keep class android.support.v7.view.menu.ListMenuItemView {
    <init>(...);
}

# view res/layout/abc_screen_toolbar.xml #generated:27
-keep class android.support.v7.widget.ActionBarContainer {
    <init>(...);
}

# view res/layout/abc_action_mode_bar.xml #generated:19
# view res/layout/abc_screen_toolbar.xml #generated:43
-keep class android.support.v7.widget.ActionBarContextView {
    <init>(...);
}

# view res/layout/abc_screen_toolbar.xml #generated:17
-keep class android.support.v7.widget.ActionBarOverlayLayout {
    <init>(...);
}

# view res/layout/abc_action_menu_layout.xml #generated:17
-keep class android.support.v7.widget.ActionMenuView {
    <init>(...);
}

# view res/layout/abc_activity_chooser_view.xml #generated:19
-keep class android.support.v7.widget.ActivityChooserView$InnerLayout {
    <init>(...);
}

# view res/layout/abc_alert_dialog_material.xml #generated:18
-keep class android.support.v7.widget.AlertDialogLayout {
    <init>(...);
}

# view res/layout/abc_alert_dialog_button_bar_material.xml #generated:26
-keep class android.support.v7.widget.ButtonBarLayout {
    <init>(...);
}

# view res/layout/abc_screen_content_include.xml #generated:19
-keep class android.support.v7.widget.ContentFrameLayout {
    <init>(...);
}

# view res/layout/abc_alert_dialog_title_material.xml #generated:45
-keep class android.support.v7.widget.DialogTitle {
    <init>(...);
}

# view res/layout/abc_screen_simple_overlay_action_mode.xml #generated:23
-keep class android.support.v7.widget.FitWindowsFrameLayout {
    <init>(...);
}

# view res/layout/abc_dialog_title_material.xml #generated:22
# view res/layout/abc_screen_simple.xml #generated:17
-keep class android.support.v7.widget.FitWindowsLinearLayout {
    <init>(...);
}

# view res/layout/abc_search_view.xml #generated:75
-keep class android.support.v7.widget.SearchView$SearchAutoComplete {
    <init>(...);
}

# view res/layout/abc_screen_toolbar.xml #generated:36
# view res/layout/include_toolbar.xml #generated:8
-keep class android.support.v7.widget.Toolbar {
    <init>(...);
}

# view res/layout/abc_screen_simple.xml #generated:25
# view res/layout/abc_screen_simple_overlay_action_mode.xml #generated:32
-keep class android.support.v7.widget.ViewStubCompat {
    <init>(...);
}

# view AndroidManifest.xml #generated:41
-keep class com.lj.library.activity.MainActivity {
    <init>(...);
}

# view AndroidManifest.xml #generated:31
-keep class com.lj.library.activity.SplashActivity {
    <init>(...);
}

# view AndroidManifest.xml #generated:42
-keep class com.lj.library.activity.TabHostActivity {
    <init>(...);
}

# view AndroidManifest.xml #generated:43
-keep class com.lj.library.activity.WebViewActivity {
    <init>(...);
}

# view AndroidManifest.xml #generated:44
-keep class com.lj.library.activity.X5WebViewActivity {
    <init>(...);
}

# view AndroidManifest.xml #generated:25
-keep class com.lj.library.application.SampleApplication {
    <init>(...);
}

# view res/layout/type_evaluate_fragment.xml #generated:7
-keep class com.lj.library.widget.AnimatorView {
    <init>(...);
}

# view res/layout/banner_item.xml #generated:2
-keep class com.lj.library.widget.ScaledImageView {
    <init>(...);
}

# view res/layout/x5_webview_activity.xml #generated:7
-keep class com.lj.library.widget.X5WebView {
    <init>(...);
}

# view res/layout/framelayout_uitest.xml #generated:18
# view res/layout/linear_weight_uitest.xml #generated:12
# view res/layout/linear_weight_uitest.xml #generated:22
# view res/layout/linearlayout_uitest.xml #generated:18
# view res/layout/relativelayout_uitest.xml #generated:18
-keep class com.lj.library.widget.renderperform.CustomButton {
    <init>(...);
}

# view res/layout/framelayout_uitest.xml #generated:2
# view res/layout/framelayout_uitest.xml #generated:6
# view res/layout/linearlayout_uitest.xml #generated:24
-keep class com.lj.library.widget.renderperform.CustomFrameLayout {
    <init>(...);
}

# view res/layout/linear_weight_uitest.xml #generated:2
# view res/layout/linear_weight_uitest.xml #generated:6
# view res/layout/linearlayout_uitest.xml #generated:2
# view res/layout/linearlayout_uitest.xml #generated:6
# view res/layout/lvitem_main_fragment.xml #generated:2
-keep class com.lj.library.widget.renderperform.CustomLinearLayout {
    <init>(...);
}

# view res/layout/main_fragment.xml #generated:9
-keep class com.lj.library.widget.renderperform.CustomListView {
    <init>(...);
}

# view res/layout/relativelayout_uitest.xml #generated:2
# view res/layout/relativelayout_uitest.xml #generated:6
-keep class com.lj.library.widget.renderperform.CustomRelativeLayout {
    <init>(...);
}

# view res/layout/framelayout_uitest.xml #generated:12
# view res/layout/linear_weight_uitest.xml #generated:16
# view res/layout/linearlayout_uitest.xml #generated:12
# view res/layout/linearlayout_uitest.xml #generated:28
# view res/layout/lvitem_main_fragment.xml #generated:7
# view res/layout/relativelayout_uitest.xml #generated:12
-keep class com.lj.library.widget.renderperform.CustomTextView {
    <init>(...);
}

# view res/layout/banner_view.xml #generated:3
-keep class com.lj.library.widget.viewpager.MyViewPager {
    <init>(...);
}

# view res/layout/banner_fragment.xml #generated:6
-keep class com.lj.library.widget.viewpager.banner.BannerView {
    <init>(...);
}

# view AndroidManifest.xml #generated:82
-keep class com.tencent.bugly.beta.tinker.TinkerResultService {
    <init>(...);
}

# view AndroidManifest.xml #generated:60
-keep class com.tencent.bugly.beta.ui.BetaActivity {
    <init>(...);
}

# view AndroidManifest.xml #generated:48
-keep class com.tencent.smtt.sdk.VideoActivity {
    <init>(...);
}

# view AndroidManifest.xml #generated:93
-keep class com.tencent.tinker.lib.service.DefaultTinkerResultService {
    <init>(...);
}

# view AndroidManifest.xml #generated:85
-keep class com.tencent.tinker.lib.service.TinkerPatchService {
    <init>(...);
}

# view AndroidManifest.xml #generated:89
-keep class com.tencent.tinker.lib.service.TinkerPatchService$InnerService {
    <init>(...);
}

# onClick res/layout/layout_transition_fragment.xml #generated:8
-keepclassmembers class * {
    *** addBtn(...);
}

# onClick res/layout/tween_anim_fragment.xml #generated:23
-keepclassmembers class * {
    *** alphaImpl(...);
}

# onClick res/layout/tween_anim_fragment.xml #generated:30
-keepclassmembers class * {
    *** rotateImpl(...);
}

# onClick res/layout/tween_anim_fragment.xml #generated:38
-keepclassmembers class * {
    *** scaleImpl(...);
}

# onClick res/layout/tween_anim_fragment.xml #generated:54
-keepclassmembers class * {
    *** setAll(...);
}

# onClick res/layout/tween_anim_fragment.xml #generated:46
-keepclassmembers class * {
    *** translateImpl(...);
}

# onClick res/layout/view_anim_fragment.xml #generated:17
-keepclassmembers class * {
    *** viewAnim(...);
}
