<resources>    <!--<style name="AppTheme" parent="AppBaseTheme"/> -->    <!--<style name="AppTheme" parent="AppBaseTheme">        &lt;!&ndash; true:顶部状态栏会有黑色半透明的背景图层 false:纯色背景 默认是false.                     为false时，<item name="colorPrimaryDark">@color/colorPrimaryDark</item>                     和<item name="android:statusBarColor">@android:color/transparent</item>                     属性才生效，才能更改状态栏背景颜色。                     为true时，页面布局会跑到“状态栏”底部那里形成布局覆盖，可以在根布局设置属性fitsSystemWindows为true来避免布局覆盖。&ndash;&gt;        <item name="android:windowTranslucentStatus">false</item>        &lt;!&ndash;true:华为，索尼等手机底下的导航栏会有黑色半透明的背景图层 false:纯色背景,一般是黑色  默认是false。            为true时，页面布局会跑到“导航栏”的底部那里形成布局覆盖，页面布局顶部也会延伸到“状态栏”底部形成布局覆盖，            即使android:windowTranslucentStatus为false，布局也会延伸到“状态栏底部。            可以在根布局设置属性fitsSystemWindows为true来避免布局覆盖。&ndash;&gt;        <item name="android:windowTranslucentNavigation">false</item>        &lt;!&ndash; 5.0系统才有的属性，设置“状态栏”颜色，只有windowTranslucentStatus为false时才生效&ndash;&gt;       &lt;!&ndash; <item name="android:statusBarColor">@color/colorPrimaryDark</item>&ndash;&gt;        &lt;!&ndash; 5.0系统才有的属性，设置“导航栏”颜色，只有windowTranslucentNavigation为false时才生效&ndash;&gt;        &lt;!&ndash; <item name="android:navigationBarColor">@color/colorPrimaryDark</item>&ndash;&gt;    </style>--></resources>