<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.lj.library.widget.viewpager.banner.BannerView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.lj.library.widget.viewpager.banner.BannerView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Android Custom View Attrs"/>
    <com.lj.library.widget.CustomView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FF0000"
        app:custom_integer="1233"
        app:custom_boolean="true"
        app:custom_color="@color/colorPrimary"
        app:custom_dimension="@dimen/common_large_space"
        app:custom_enum="match_parent"
        app:custom_float="1.2"
        app:custom_string="@string/app_name"
        android:text="@string/hello_world"
        app:custom_reference="@string/app_name"
        app:custom_fraction="50%"
        app:custom_flag="bold|italic|normal"
        app:global_attr_one="global attr one"
        app:global_attr_two="99"/>


</LinearLayout>