<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:background="@color/colorPrimary"
              android:layout_height="@dimen/height_normal_touch_view">

    <ImageView
        android:id="@+id/back_iv"
        android:layout_width="@dimen/width_normal_touch_view"
        android:layout_height="match_parent"
        android:layout_gravity="left|center_vertical"
        android:scaleType="centerInside"
        android:src="@drawable/common_ic_back" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:maxLines="1"
        android:paddingRight="@dimen/width_normal_touch_view"
        android:textColor="@color/mainBlack"
        android:textSize="@dimen/text_size_xlarge" />

</LinearLayout>