<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:src="@drawable/img0003"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_2"/>
        <!-- android:transitionName="img_detail" transitionName虽然可以在xml中指定，不过推荐在代码中赋值-->

    <ImageView
        android:id="@+id/iv_2"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:src="@drawable/img0004"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_1"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="Fragment跳转到Activity"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/iv_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <ImageView
        android:id="@+id/iv_3"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/img0005"
        app:layout_constraintTop_toBottomOf="@+id/tv_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_4"/>

    <ImageView
        android:id="@+id/iv_4"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:src="@drawable/img0009"
        app:layout_constraintTop_toTopOf="@+id/iv_3"
        app:layout_constraintStart_toEndOf="@+id/iv_3"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="Fragment跳转到Fragment"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/iv_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>