<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/phone_num_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="联系人姓名"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/pick_contact_btn"
        android:text="打开通讯录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"/>


</LinearLayout>